{
    "name": "Hunter's Cached HTML Launcher v3 BETA",
    "short_name": "HCHL v3",
    "start_url": ".",
    "display": "fullscreen",
    "background_color": "black",
    "description": "Run local HTML without the restrictions of the file:// view!",
    "icons": [{
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "file_handlers": [
      {
        "action": "/",
        "accept": {
          "application/zip": [".hchl"]
        }
      }
    ]
    
}